VITE_SUPABASE_PROJECT_ID="fqqbohnpgpavkbijtqgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcWJvaG5wZ3BhdmtiaWp0cWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDA0MjAsImV4cCI6MjA3OTE3NjQyMH0.9rbKRyq76kGsRZCRSJXvCTsxax2OzTtJe-hde1BZGMU"
VITE_SUPABASE_URL="https://fqqbohnpgpavkbijtqgq.supabase.co"
